# Change prefix from Ctrl+b to Ctrl+j
unbind C-b
set -g prefix C-j
bind C-j send-prefix

# Use Alt-H|J|K|L to switch between panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

# Reload ~/.tmux.conf shortcut
bind r source-file ~/.tmux.conf

# Fix scrolling issues
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'

# Mouse scrolling
set -g mouse on

# Remove ESC key delay
set -s escape-time 0

# More friendly split pane
bind-key h split-window -h
bind-key v split-window -v

# 256 colors in tmux (TODO: verify in Arch Linux, maybe on a default DE terminal)
set -g default-terminal "screen-256color"

# vim bindings
set -g mode-keys vi

# v for begin-selection
bind-key -T copy-mode-vi v send-keys -X begin-selection

# y for also copying to the system clipboard (xclip required)
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'
